<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jonatas de Assis">
    <title> Depoimentos</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section{
        display: block;
        font-family: 'playfair';
        font-style: italic;
        font-weight: 400;
        margin-bottom: 3%;
        }
        .card1, .card2{
            text-align: left;
            
        }
        section img{
            padding:10px;
            padding-bottom:0;
            display: flex;
            justify-content: right;
            border-radius: 100px;
            height: 50px;
        }
        h2{
            margin-block-start: 0.2em;
            margin-block-end: 0.3em;
        }
        p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="./index.html"><img src="../img/soulcode logo.png" alt="flower logo"></a> 
            <div class="links">
                <a href="./login.html">Entrar</a>
                <a href="./favoritos.html">Favoritos</a>
                <a href="./lista-leitura.html">Lista de Leitura</a>
            </div>       
        </div>
    </header>    
    <main style="border:none">
        <h1>Favoritos</h1>
        
        </section>        
    </main> 
    <footer>
        <label for="email">Se inscreva para receber e-mails com novidades e promoções.</label>
        <input type= "email" id="email" placeholder="Endereço de e-mail">
        <input type="submit" value="Enviar">
    </footer>
</body>
</html>